apiVersion: apps/v1
kind: Deployment
metadata:
  name: fold-worker
  namespace: fold
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fold-worker
  template:
    metadata:
      labels:
        app: fold-worker
    spec:
      containers:
      - name: fold-worker
        image: fold:latest
        imagePullPolicy: IfNotPresent
        command: ["/app/fold_worker"]
        env:
        - name: FOLD_AMQP_URL
          valueFrom:
            secretKeyRef:
              name: fold-secrets
              key: FOLD_AMQP_URL
        - name: FOLD_PG_URL
          valueFrom:
            secretKeyRef:
              name: fold-secrets
              key: FOLD_PG_URL
        - name: FOLD_INTERNER_BLOB_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: fold-config
              key: FOLD_INTERNER_BLOB_ENDPOINT
        - name: FOLD_INTERNER_BLOB_BUCKET
          valueFrom:
            configMapKeyRef:
              name: fold-config
              key: FOLD_INTERNER_BLOB_BUCKET
        - name: FOLD_INTERNER_BLOB_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: fold-secrets
              key: minio-access-key
        - name: FOLD_INTERNER_BLOB_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: fold-secrets
              key: minio-secret-key